---
layout: page
title: Publications
---

<body>
  <!---
  <h3> Submitted Manuscripts: </h3>
  <ul>
    <li> Zhai, L., Wang, X., <strong>Wang, P.</strong>, Zhang, B., Miralles-Wilhelm, F., Sternberg, L., 2017. 
      Vegetation and discharge gate location affect evaporation in a tropical wetland as indicated by isotopic enrichment of reservoir water. 
      <em>Journal of Hydrology</em>.
    </li>
    <br>
    <li> Brett, G. J., et al. 2017. Competition between chaotic advection and turbulent diffusion: Stirring and mixing in a kinematic 3D eddy. 
      <em> Nonlinear Processes in Geophysics </em>.
    </li>
    <br>
  </ul>
  -->
  <h3> Peer-reviewed Articles: </h3>
  <ul>
    <li> Brett, G. J., Pratt, L., Rypina, I., <strong>Wang, P.</strong>, 2018. Competition between Chaotic Advection and Diffusion: Stirring and Mixing in a 3D Eddy Model. 
      <em> Nonlinear Processes in Geophysics </em>, <a href="https://doi.org/10.5194/npg-2018-54" target="_blank"> DOI:10.5194/npg-2018-54</a>.
                (<a href="/docs/publications/2018_1_Brett_NPG.pdf" target="_blank">PDF</a>).
    </li>
    <br>
    <li> <strong>Wang, P.</strong>, Özgökmen, T. M., 2018. Langmuir circulation with explicit surface waves from moving-mesh modelling. 
                <em>Geophysical Research Letters</em>, <a href="https://doi.org/10.1002/2017GL076009" target="_blank"> DOI:10.1002/2017GL076009</a>.
                (<a href="/docs/publications/2017_1_Wang_GRL.pdf" target="_blank">PDF</a>)
    </li>
    <br>
    <li><strong>Wang, P.</strong>, Özgökmen, T. M., Haza, A. C., 2016. Material dispersion by oceanic internal waves. 
        <em>Environmental Fluid Mechanics</em>, <a href="http://link.springer.com/article/10.1007%2Fs10652-016-9491-y" target="_blank"> 
        DOI: doi:10.1007/s10652-016-9491-y</a>. (<a href="/docs/publications/2016_3_Wang_EFM.pdf" target="_blank">PDF</a>)
    </li>
    <br>
    <li><strong>Wang, P.</strong>, Özgökmen, T. M., 2016. Spiral inertial waves emitted from geophysical vortices. 
        <em>Ocean Modelling</em>, <a href="http://dx.doi.org/10.1016/j.ocemod.2016.01.001" target="_blank"> 
        DOI: 10.1016/j.ocemod.2016.01.001</a>. (<a href="/docs/publications/2016_1_Wang_OM.pdf" target="_blank">PDF</a>)
    </li>
    <br>
    <li><strong>Wang, P.</strong>, Özgökmen, T. M., 2015. How do hydrodynamic instabilities affect 3D transport in geophysical vortices? 
        <em>Ocean Modelling</em>, <a href="http://dx.doi.org/10.1016/j.ocemod.2015.01.002" target="_blank"> 
        DOI: 10.1016/j.ocemod.2015.01.002</a>. (<a href="/docs/publications/2015_1_Wang_OM.pdf" target="_blank">PDF</a>)
    </li>
    <br>
    <li>Rypina, I., Pratt, L. J., <strong>Wang, P.</strong>, Özgökmen, T. M., Mezić, I., 2015. Resonance phenomena in 3D time-dependent volume-preserving flows with symmetries. 
        <em>Chaos</em>, <a href="http://dx.doi.org/10.1063/1.4916086" target="_blank"> 
        DOI: 10.1063/1.4916086</a>. (<a href="/docs/publications/2015_2_Rypina_C.pdf" target="_blank">PDF</a>)
    </li>
    <br>
    <li>Pratt, L. J., Rypina, I. I., Özgökmen, T. M., <strong>Wang, P.</strong>, Childs, H., Bebieva, Y., 2014. Chaotic advection in a steady, three-dimensional, Ekman-driven eddy. 
        <em>Journal of Fluid Mechanics</em>, <a href="http://dx.doi.org/10.1017/jfm.2013.583" target="_blank"> 
        DOI: 10.1017/jfm.2013.583</a>. (<a href="/docs/publications/2014_1_Pratt_JFM.pdf" target="_blank">PDF</a>)
      </li>
      <br>
  </ul>
<h3>Conference Papers:</h3>
  <ul>
    <li>Zambianchi, E., Poulain, P., <strong>Wang, P.</strong>,  Kalampokis, A.,  Berta, M.,  Borghini, M.,  Buonocore, B.,  Cianelli, D.,  Falco, P.,  Gerin, R.,  Iermano, I.,  Mantovani, C.,  Nicolaides, G., Özgökmen, T.,  Sofianos, S.,  Uttieri, M.,  Zervakis, V., 2013. 
      Surface circulation in the Gulf of Naples during the GELaTo 2012 experiment. 
      <em>40th CIESM Congress – Marseille, France, October 2013</em>.
    </li>
    <br>
  </ul>
<h3>Ph.D. Dissertation:</h3>
  <ul>
    <li><strong>Wang, P.</strong>, 2016. Material dispersion by ocean eddies and waves. 
          <em>Open Access Dissertations</em>. <a href="http://scholarlyrepository.miami.edu/oa_dissertations/1653/" target="_blank"> 
          Paper 1653 </a>. (<a href="/docs/publications/2016_2_Wang_OAD.pdf" target="_blank">PDF</a>)
    </li>
    <br>
  </ul>
  
</body>
